# android-colorparser

./: README.md  build.gradle  settings.gradle
color-parser/: build.gradle
color-parser/src/main/: AndroidManifest.xml
color-parser/src/main/java/com/nobrain/android/colorparser/: ColorParser.java
color-parser/src/test/java/com/nobrain/android/colorparser/: ColorParserTest.java
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/nobrain/android/colorparser/sample/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml
